DJANGO_SECRET_KEY=django-insecure-(szae+jzld*vrmlg&*%%4frl79awr&@39&)t^4wdqvo%$q7^e-
DEBUG=False
DB_NAME=xrpdatabase
DB_USER=nicklopacki95
DB_PASSWORD=RYZWT6OpMrN3
DB_HOST=ep-old-sky-77997761.us-east-2.aws.neon.tech
DB_PORT=5432
JSON_RPC_URL_TESTNET=https://s.altnet.rippletest.net:51234/
JSON_RPC_URL_MAINNET=https://s1.ripple.com:51234/